# secrets/secrets.yaml — TEMPLATE (noch nicht verschlüsselt!)
#
# ACHTUNG: Diese Datei dient nur als Vorlage.
# Die echte Datei wird mit sops erstellt und verschlüsselt.
#
# Erstelle die echte Datei so:
#   cd nixos-homeserver
#   sops secrets/secrets.yaml
#
# sops öffnet deinen Editor und verschlüsselt beim Speichern automatisch.

# NetBird Setup-Key (vom Koordinationsserver deines Freundes)
netbird-setup-key: "nbsk-XXXXXXXXXXXXXXXXXXXXXXXX"

# Nextcloud Admin-Passwort
nextcloud-admin-pass: "ein-sehr-sicheres-passwort"

# Vaultwarden Environment (als komplette .env Zeile)
vaultwarden-env: "ADMIN_TOKEN=generiere-mit-openssl-rand-base64-48"

# Forgejo Secret Key
forgejo-secret: "generiere-mit-openssl-rand-hex-32"

# PaperlessNGX Secret Key
paperless-secret-key: "generiere-mit-openssl-rand-hex-32"

# Authentik Secret Key (generiere mit: openssl rand -hex 50)
authentik-secret-key: "generiere-mit-openssl-rand-hex-50"

# Restic Repository-Passwort (Arbeitsrechner → Server)
restic-repo-password: "ein-langes-zufaelliges-passwort"

# Restic Offsite-Passwort (Server → Freund) — ANDERES Passwort als oben!
offsite-backup-password: "ein-anderes-langes-zufaelliges-passwort"
